{
  "name": "The Huddle",
  "short_name": "The Huddle",
  "description": "Human and agents, one tab.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7F4",
  "theme_color": "#3B82C4",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
